<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soothing2">


    <ImageView
        android:id="@+id/MainView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:maxHeight="110dp"
        android:maxWidth="110dp"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/quantum_ic_cardboard_white_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/videoView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/MainView"
        android:layout_alignParentStart="true" />
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/videoView"
        android:layout_alignStart="@+id/videoView"
        android:layout_alignEnd="@+id/videoView" />

    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/videoView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/videoView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <SeekBar
        android:id="@+id/seek_bar2"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/videoView"
        android:layout_alignStart="@+id/videoView2"
        android:layout_alignEnd="@+id/videoView2" />

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:maxHeight="40dp"
        android:maxWidth="240dp"
        android:scaleType="fitXY"
        android:queryHint="Search Here"
        android:layout_above="@+id/videoView"
        android:layout_toEndOf="@+id/MainView" />
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY"
        android:background="@android:drawable/screen_background_light_transparent"
        app:srcCompat="@drawable/menu_icon"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/infoButton" />


    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/info_icon"
        android:maxHeight="60dp"
        android:maxWidth="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/info_icon"
        android:contentDescription="will go give more info about the app"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_icon"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/settings_icon"
        android:contentDescription="will go to the settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/menuButton"
        android:layout_toEndOf="@+id/simpleSearchView" />


</RelativeLayout>
